token literal names:
null
'integer'
'boolean'
'string'
'entity'
'module'
':'
';'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
INTEGER
BOOLEAN
STRING
ENTITY
MODULE
COLON
SEMI
LSQRD
RSQRD
LCRLY
RCRLY
ID
WS
STATEMENT

rule names:
script
statement
type_spec


atn:
[4, 1, 14, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 23, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 8, 5, 14, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 21, 5, 1, 0, 0, 17, 21, 5, 2, 0, 0, 18, 21, 5, 3, 0, 0, 19, 21, 5, 12, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 5, 1, 0, 0, 0, 2, 9, 20]