token literal names:
null
null
'+'
null

token symbolic names:
null
NUM
PLUS
WS

rule names:
NUM
PLUS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 18, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 1, 0, 48, 57, 2, 0, 10, 10, 32, 32, 18, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 14, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 2, 1, 0, 0, 0, 12, 13, 5, 43, 0, 0, 13, 4, 1, 0, 0, 0, 14, 15, 7, 1, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 6, 2, 0, 0, 17, 6, 1, 0, 0, 0, 2, 0, 10, 1, 6, 0, 0]