token literal names:
null
null
'+'
null

token symbolic names:
null
NUM
PLUS
WS

rule names:
root
expr


atn:
[4, 1, 3, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 17, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 15, 1, 0, 0, 0, 10, 11, 10, 2, 0, 0, 11, 12, 5, 2, 0, 0, 12, 14, 3, 2, 1, 3, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 1, 15]