token literal names:
null
'integer'
'boolean'
'string'
'entity'
'module'
':'
';'
'['
']'
'{'
'}'
null
null

token symbolic names:
null
INTEGER
BOOLEAN
STRING
ENTITY
MODULE
COLON
SEMI
LSQRD
RSQRD
LCRLY
RCRLY
ID
WS

rule names:
module
entity
feature
type_spec


atn:
[4, 1, 13, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 43, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 9, 5, 5, 0, 0, 9, 10, 5, 12, 0, 0, 10, 14, 5, 10, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 12, 0, 0, 22, 26, 5, 10, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 7, 0, 0, 35, 5, 1, 0, 0, 0, 36, 41, 5, 1, 0, 0, 37, 41, 5, 2, 0, 0, 38, 41, 5, 3, 0, 0, 39, 41, 5, 12, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 3, 14, 26, 40]