token literal names:
null
':'
'-'
')'
'('
'['
']'
'/'
'@'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SAYS
SHOUTS
TEXT
WORD
WHITESPACE
NEWLINE

rule names:
chat
line
message
name
command
emoticon
link
color
mention


atn:
[4, 1, 14, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 9, 10, 76, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 8, 4, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 14, 0, 0, 29, 3, 1, 0, 0, 0, 30, 37, 3, 10, 5, 0, 31, 37, 3, 12, 6, 0, 32, 37, 3, 14, 7, 0, 33, 37, 3, 16, 8, 0, 34, 37, 5, 12, 0, 0, 35, 37, 5, 13, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 13, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 13, 0, 0, 46, 9, 1, 0, 0, 0, 47, 49, 5, 1, 0, 0, 48, 50, 5, 2, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 58, 5, 3, 0, 0, 52, 54, 5, 1, 0, 0, 53, 55, 5, 2, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 5, 4, 0, 0, 57, 47, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 3, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 7, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 12, 0, 0, 74, 17, 1, 0, 0, 0, 6, 21, 36, 38, 49, 54, 57]